<?xml version="1.0"?>
<project name="Homework 1 CBSE" default="dist" basedir=".">
	<description>
        Fractal implemented reconfigurable arithmetic expression evaluator.
    </description>
	
	<!-- set global properties for this build -->
	<property environment="env"/>
	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" value="../lib"/>
	
	<path id="base.path">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build}" />
	</path>
	<pathconvert property="expanded.base.path" refid="base.path"/>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" classpathref="base.path" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/number-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="runPureJava" depends="compile">
		<!--<echo message="Classpath:${expanded.base.path}"/>-->
		<java classname="nr.ExpressionsPureJava" fork="true" classpathref="base.path">
			<jvmarg value="-Dfractal.provider=org.objectweb.fractal.julia.Julia" />
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

